# apiManager

./: README.md  pom.xml
src/main/java/com/xiaomingming/api/action/: BaseCtr.java  ProjectValidator.java  ViewController.java
src/main/java/com/xiaomingming/api/action/ctrs/: FoderCtr.java  InterfaceCtr.java  ProjectCtr.java  UserCtr.java
src/main/java/com/xiaomingming/api/service/: FoderService.java  InterfaceService.java  ProjectService.java  UserService.java
src/main/java/com/xiaomingming/api/utils/: HttpClientUtils.java  ProjectConfig.java  ProjectGenerator.java  ProjectRenderFactory.java  ProjectResult.java  ProjectUtil.java
src/main/java/com/xiaomingming/api/vo/: FoForder.java  HiHistroy.java  InInterface.java  PaParam.java  PrProject.java  ReResponse.java  UsUser.java  UserProject.java  _DataDictionary.txt  _MappingKit.java
src/main/java/com/xiaomingming/api/vo/base/: BaseFoForder.java  BaseHiHistroy.java  BaseInInterface.java  BasePaParam.java  BasePrProject.java  BaseReResponse.java  BaseUsUser.java  BaseUserProject.java
src/main/resources/: api_sql.sql  log4j.properties
src/main/webapp/manager/: README.md  index.html  package-lock.json  package.json
src/main/webapp/manager/config/: editor.js
src/main/webapp/manager/src/: App.vue  cache.js  constant.js  main.js  model.js  router.js  template.vue
src/main/webapp/manager/src/assets/css/: comm.css
src/main/webapp/manager/src/compoents/: EditorMD.vue
src/main/webapp/manager/src/page/: Control.vue  Index.vue  Login.vue  Project.vue
src/main/webapp/manager/static/editor.md/css/: reset.css
src/main/webapp/static/editor.md/tests/: bootstrap-test.html
src/main/webapp/view/: aboutMe.html
src/main/webapp/views/: sysWork.jsp
